{
    "name": "ODMONTOYA/UTPL_TIC",
    "description": "Gesti'on de O'rdenes de Trabajo",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "8.2",
        "monolog/monolog": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ODMONTOYA\\UTPL_TIC\\": "src/"
        }
    }
}